<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Standard Maven project descriptor -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent:
         - Provides dependency management (versions) for Spring Boot + common libs
         - Sets sensible plugin defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <!-- Project coordinates
    DKC/001/170226/TOP  ver 112: Added batch functionality and cleanup of code and warnings.

    -->
    <groupId>com.dkcompany</groupId>
    <artifactId>dmsintegration</artifactId>
    <version>0.1.3</version>

    <!-- Human-readable metadata -->
    <name>dmsintegration</name>
    <description>Integration between ERP system and DMS</description>

    <properties>
        <!-- Compile/run on Java 17 -->
        <java.version>17</java.version>
        <logback.version>1.5.32</logback.version>
    </properties>

    <dependencies>

        <!-- Spring Boot  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- External AS4 client library -->
        <dependency>
            <groupId>io.github.skat</groupId>
            <artifactId>as4-client</artifactId>
            <version>3.0.0</version>

            <!-- Exclusions used to avoid classpath conflicts / duplicate logging implementations -->
            <exclusions>
                <!-- Avoid commons-logging jar (Spring Boot uses spring-jcl bridge) -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>

                <!-- Avoid slf4j-simple so Spring Boot's logging setup remains the single logging configuration -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <!-- new: kill the vulnerable transitives -->
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- The dependencies below override transitive dependencies pulled by the AS4 client.
             They are pinned here to ensure compatible versions at runtime. -->

        <!-- Woodstox (fix CVE-2022-40152 family) -->
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>7.1.1</version>
        </dependency>

        <!-- Apache Santuario xmlsec (fix CVE-2023-44483) -->
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.2.6</version>
        </dependency>

        <!-- BouncyCastle provider (replace old jdk15on) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.83</version>
        </dependency>

        <!-- WSS4J security common module -->
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.3.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- JAXB runtime (explicitly pinned) -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- SOAP API (javax.*) -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- SOAP implementation used at runtime -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (compile-time annotations; typically not needed at runtime) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons IO utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- Tuple utility library -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Guava utilities (older version pinned explicitly) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>

        <!-- Apache HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WSS4J DOM module -->
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.3.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin
         - build-info: writes META-INF/build-info.properties
         - repackage: ensures Spring Boot executable jar layout -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Shade Plugin:
                 Creates an additional shaded (fat/uber) JAR attached with classifier "standalone".
                 Used for deployments where the application should run with minimal external dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <!-- Run shading during the package phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Keep the normal artifact AND attach a shaded one -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Classifier name for the shaded artifact:
                                 target/dmsintegration-0.1.1-standalone.jar -->
                            <shadedClassifierName>standalone</shadedClassifierName>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- signatures -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>

                                        <!-- duplicated docs/metadata -->
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/license*</exclude>
                                        <exclude>META-INF/notice*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>

                                        <!-- shade will create its own manifest -->
                                        <exclude>META-INF/MANIFEST.MF</exclude>

                                        <!-- multi-release / JPMS metadata noise -->
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
