spring.task.scheduling.pool.size=5

# needed for persistence to work
spring.jpa.hibernate.ddl-auto=update

# configpath used to debugging in intelliJ
# The runtime-tool uses the application.properties in the same folder as the dmstool.jar file
configPath=C:/Users/Administrator/Desktop/DMS_Tool/dmstool_test

# disable webserver
spring.main.web-application-type=none

# Hide the big Spring banner
spring.main.banner-mode=off

# Reduce Spring Boot startup chatter
spring.main.log-startup-info=false

# Disable ANSI colors (removes the weird [37m codes)
spring.output.ansi.enabled=NEVER

# Reduce noisy framework loggers (keep your app logs)
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN